WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="15px"/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvas" Grid.Column="1" Grid.Row="5" Background="Aquamarine"/>
        <ComboBox Name="combo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18">
            <Label Content="Liché"/>
            <Label Content="Sudé"/>
        </ComboBox>
        <Button Content="Generovat" Grid.Column="1" HorizontalAlignment="Left" Padding="10,0,10,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
